opts.no=No
opts.yes=Yes
opts.continue=Continue
opts.cancel=Cancel
opts.exit=Exit
opts.back=Back
opts.closeProgram=Exit Program

alert.exception.title=An exception occurred
alert.exception.label=Exception stacktrace:

welcome.noDatabase=There doesn't seem to be an SFX Database located where it should be.\nInstall the \
  Rhythm Heaven Remix Editor and allow it to download the database first before using this program.
welcome.error=There was an error loading the SFX Database.\nPlease exit the program.
welcome.databaseTooNew=The SFX Database cannot be loaded because it is too new.\nPlease update this program.
welcome.startNewGame=Start New Game Definition
welcome.startNewGame.tooltip=Starts a new game definition from scratch.
welcome.editExisting=Copy and Edit Existing Game Definition
welcome.editExisting.tooltip=Copies an existing game definition to custom sounds so you can edit it.\nUseful if you're making a correction.
welcome.detectedCustom=Detected Custom SFX Definitions
welcome.detectedCustom.tooltip=These are listed from the ~/.rhre3/customSounds folder only if the folder has a game definition.
welcome.loadingCustoms=Loading...
welcome.sfxDatabase=SFX Database: v{0} ({1}) on {2}
welcome.dbBranch=SFX Database: {0}

editExisting.selectBaseLabel=Select your base game definition:
editExisting.chooseGameID=Choose your game ID:
editExisting.chooseGameID.tooltip=This also sets the folder name.
editExisting.search=Search...
editExisting.warning.folderExists=A folder with that name already exists.
editExisting.warning.illegalID=That ID is not valid (ASCII alphanumeric, hyphens, and underscores only).
editExisting.warning.pickBaseFirst=Pick a base game definition first.

editor.toolbar.file=File
editor.toolbar.file.welcomeScreen=Back to Welcome Screen
editor.toolbar.file.save=Save
editor.toolbar.file.export=Export to ZIP
editor.toolbar.analyze=Analyze
editor.toolbar.analyze.validateCurrent=Validate Current Editor
editor.toolbar.analyze.validateAll=Validate All
editor.toolbar.about=About
editor.toolbar.about.docs=Documentation
editor.toolbar.about.checkUpdates=Check for Updates
editor.toolbar.about.about=About RSDE

editor.status.export.successful=Exported to ZIP successfully.
editor.status.save.successful=Saved successfully with {0} warning(s).
editor.status.save.cannot=Cannot save, {0} error(s) are present. ({1} warning(s))
editor.status.validation=Validated in {0} ms: {1} error(s), {2} warning(s).
editor.status.validation.all=Validated all in {0} ms: {1} error(s), {2} warning(s).
editor.status.validation.none=Nothing to validate.

editor.export.title=Select a ZIP file to export {0} to
editor.export.filetype=Compressed ZIP file

editor.structure=Structure
editor.selectAnItem=Double-click an item from the Structure panel to edit it.
editor.removeObjectConfirm=Are you sure you want to remove this object?
editor.removeObjectConfirm.multiple=Are you sure you want to remove these objects?
editor.removeCuePointerConfirm=Are you sure you want to remove this cue pointer?
editor.removeCuePointerConfirm.multiple=Are you sure you want to remove these cue pointers?
editor.missingID=<missing ID>
editor.add.datamodel=Add Datamodel
editor.add.cuePointer=Add Cue Pointer
editor.remove=Remove Selection
editor.copy=Copy
editor.moveUp=Move Selection Up
editor.moveDown=Move Selection Down

datamodel.type=Type:
datamodel.id=ID:
datamodel.name=Name:
datamodel.deprecatedIDs=Deprecated IDs:
datamodel.stretchable=Stretchable:
datamodel.multipart.cues=Cues:
datamodel.responseIDs=Response IDs:

multipart.cues=Cues:
multipart.selectAPointer=Click a cue pointer from the list to edit it.

gameObject.series=Series:
gameObject.group=Group:
gameObject.groupDefault=Is group default:
gameObject.priority=Priority:
gameObject.searchHints=Search Hints:
gameObject.noDisplay=No display:
gameObject.objects=Objects:

cueObject.duration=Duration:
cueObject.repitchable=Repitchable:
cueObject.loops=Loops:
cueObject.baseBpm=Base BPM:
cueObject.introSound=Intro sound:
cueObject.endingSound=Ending sound:
cueObject.fileExtension=File extension:
cueObject.baseBpm.tooltip=Set to 0.0 to not use Base BPM.
cueObject.baseBpm.none=<not used>

equidistantObj.distance=Distance

keepTheBeatObj.defaultDuration=Default Duration:

cuePointer.id=Pointer ID:
cuePointer.beat=Beat:
cuePointer.duration=Duration:
cuePointer.semitone=Semitone:
cuePointer.volume=Volume:
cuePointer.track=Track:
cuePointer.metadata=Metadata:
cuePointer.duration.tooltip=Set to 0.0 to use the defaults.
cuePointer.duration.inherited=<inherited>

validation.objIDBlank=ID cannot be blank
validation.objIDRegex=ID does not match regex "{0}"
validation.cueIDStarSub=ID should start with */
validation.objIDStarSub=ID should start with *_
validation.nameBlank=Name cannot be blank
validation.noDisplay=This game will not be visible as a game section in RHRE
validation.cueFileExt=File extension is not {0}. Leave blank to use the recommended default setting
validation.gameNameSuffixFromSeries=This game is in the {0} series, but its name doesn't end with {1}
validation.cuePointerExtDependency=This cue pointer may be using an external ID, so no dependency resolution can be used.\nUse the star-substitution syntax (*) as the ID prefix
validation.invalidCuePointer=This cue pointer points to a non-existent ID
validation.responseIDsExtDependency=One or more response IDs {0} may be using an external ID, so no dependency resolution can be used.\nUse the star-substitution syntax (*) as the ID prefix
validation.invalidResponseIDs=These response IDs point to a non-existent ID: {0}
validation.identicalObjID=This ID is already used by another object
validation.cueFileNotFound=The sound file for this cue was not found ({0}). Check the ID and/or file extension
