opts.no=No
opts.yes=Yes
opts.continue=Continue
opts.cancel=Cancel

welcome.noDatabase=There doesn't seem to be an SFX Database located where it should be.\nInstall the \
  Rhythm Heaven Remix Editor and allow it to download the database first before using this program.
welcome.error=There was an error loading the SFX Database.\nPlease restart the program.
welcome.databaseTooNew=The SFX Database cannot be loaded because it is too new.\nPlease update this program.
welcome.startNewGame=Start New Game Definition
welcome.startNewGame.tooltip=Starts a new game definition from scratch.
welcome.editExisting=Copy and Edit Existing Game Definition
welcome.editExisting.tooltip=Copies an existing game definition to custom sounds so you can edit it.\nUseful if you're making a correction.
welcome.detectedCustom=Detected Custom SFX Definitions
welcome.detectedCustom.tooltip=These are listed from the ~/.rhre3/customSounds folder only if the folder has a game definition.

start.new.location=Where do you want to start a new game definition?
start.existing.which=Which game do you want to copy for editing?
start.alreadyExists.data=A custom game definition already exists in that location. Are you sure you want to overwrite it?
start.alreadyExists.sfxOnly=Custom sounds without a definition were detected in that location. Are you sure you want to continue?

